<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yzec7的博客</title>
<!-- 替换 'favicon.ico' 为您的图标链接 -->
<link rel="icon" href="/Yzec7的博客logo.png" type="image/png" />
<style>
  body {
    margin: 0;
    padding: 90px;
    background-color: #336699;
    font-family: Arial, sans-serif;
    color: white;
  }
  h1 {
    text-align: center;
    margin-bottom: 50px;
  }
  .buttons {
    display: flex;
    justify-content: center;
  }
  .button {
    padding: 15px 30px;
    margin: 0 10px;
    background-color: #339966;
    color: white;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .button:hover {
    background-color: #339966;
  }
</style>
</head>
<body>
<div style="text-align: center;">
  <img src="/Yzec7的博客logo.png" alt="logo">
</div>
<h1>欢迎来到Yzec7的博客</h1>
<div class="buttons">
    <!-- 替换 '#' 为您的博客链接 -->
    <a href="https://yzec7.github.io/blog.html" target="_blank">class="button">Blog</a>
    <!-- 替换 '#' 为您的时钟功能链接 -->
    <a href="https://yzec7.github.io/clock.html" target="_blank">class="button">Clock</a>
    <!-- 替换 '#' 为您的工具下载站链接 -->
    <a href="https://yzec7.github.io/Blogs/%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD/%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD.html" target="_blank">class="button">工具下载</a>
</div>
</body>
</html>
