<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工具下载</title>
    <link rel="icon" href="/Yzec7的博客logo.png" type="image/x-icon">
    <style>
        body {
            background-color: #336699; /* 湖蓝背景 */
            color: white;
        }
        h1 {
            text-align: center;
        }
        .center-btns {
            display: flex;
            justify-content: center; /* 水平居中 */
            margin-top: 20px;
        }
        .center-btns > button {
            margin: 0 10px; /* 按钮间隔 */
        }
        .main-btn {
            display: block;
            margin: 20px auto; /* 主按钮居中 */
        }
        a {
            color: white; /* 设置链接颜色为白色 */
            text-decoration: none; /* 可选，移除下划线 */
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="/Yzec7的博客logo.png" alt="wslogo">
    </div>
    <h1>工具下载</h1>
    <button class="main-btn">主要按钮</button>
    <div class="center-btns">
        <button>按钮1</button>
        <button>按钮2</button>
        <button>按钮3</button>
        <button>按钮4</button>
    </div>
    <h2>作者其他的网站&资源库</h2>
    <p><a href="https://eai.art.blog" target="_blank">EAI艺术博客</a></p>
    <p><a href="https://eai.family.blog" target="_blank">EAI导航站</a></p>
    <p><a href="https://blog.csdn.net/2301_79948582?type=blog" target="_blank">Yzec7的CSDN</a></p>
    <p><a href="https://x0xchbklups.feishu.cn/docx/CsFDdyNssoFkG5xUK10cjKQ5nDe" target="_blank">杨至的工具箱</a></p>
    <h1>敬请期待...</h1>
</body>
</html>
