<!DOCTYPE html>
<html>
<head>
    <title>密码输入</title>
    <!-- 视口元标签，用于确保页面在不同设备上正确缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 设置背景颜色、文字颜色、字体以及文本居中 */
        body {
            background-color: #336699; /* 背景色 */
            color: white; /* 文字颜色 */
            font-family: Arial, sans-serif; /* 字体 */
            text-align: center; /* 居中文本 */
            padding-top: 100px; /* 顶部填充 */
        }
        /* 输入框样式 */
        input[type="text"] {
            margin-top: 20px; /* 上边距 */
            padding: 10px; /* 内填充 */
            border-radius: 5px; /* 边框圆角 */
            border: 1px solid #fff; /* 边框颜色 */
            text-align: center; /* 文本居中 */
            width: 80%; /* 宽度为父容器的80% */
            max-width: 500px; /* 最大宽度限制 */
        }
        /* 按钮样式 */
        button {
            padding: 10px 20px; /* 内填充 */
            margin-top: 20px; /* 上边距 */
            border-radius: 5px; /* 边框圆角 */
            border: none; /* 无边框 */
            background-color: #fff; /* 背景颜色 */
            color: #336699; /* 文字颜色 */
            cursor: pointer; /* 鼠标指针变为手形 */
            width: 80%; /* 宽度为父容器的80% */
            max-width: 300px; /* 最大宽度限制 */
        }
        /* 标题样式 */
        h1 {
            margin-bottom: 50px; /* 下边距 */
        }
        /* 使用媒体查询针对较小屏幕调整上边距 */
        @media (max-width: 600px) {
            body {
                padding-top: 50px; /* 在屏幕宽度小于600px时，减小顶部填充 */
            }
        }
    </style>
</head>
<body>
    <h1>宝宝名字是什么？</h1>
    <input type="text" id="answer" placeholder="拼音首字母：XWY">
    <button onclick="checkAnswer()">提交</button>

    <script>
        // JavaScript代码保持不变
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function checkAnswer() {
            var answer = document.getElementById("answer").value;
            var correctAnswer = "邢威远";

            if(answer.toLowerCase() === correctAnswer.toLowerCase()) {
                setCookie("accessGranted", "true", 1);
                window.location.href = "https://xwy.p2.blog/";
            } else {
                alert("答案错误，请重试。");
            }
        }
    </script>
</body>
</html>
